 NODE_ENV=development
 PORT=5100
 MONGO_URL=mongodb+srv://katie:hal9000@atlascluster.ic1x9.mongodb.net/huntingBuddy?retryWrites=true&w=majority&appName=AtlasCluster
 retryWrites=true&w=majority
 JWT_SECRET=secret
 JWT_EXPIRES_IN=1d
 CLOUD_NAME=dgs0cubcc
 CLOUD_API_KEY=628317878189981
 CLOUD_API_SECRET=QXP1OknVPGzqt4SJJtUMPRNhp34